-23.622, -23.622, 100
-23.622, -21.622, 100
-23.622, -19.622, 100
-23.622, -17.622, 100
-23.622, -15.622, 100
-23.622, -13.622, 97.693
-23.622, -11.622, 95.058
-23.622, -9.622, 92.347
-23.622, -7.622, 89.554
-23.622, -5.622, 86.672
-23.622, -3.622, 83.69
-23.622, -1.622, 80.598
-23.622, 0.378, 77.382
-23.622, 2.378, 74.027
-23.622, 4.378, 70.512
-23.622, 6.378, 66.813
-23.622, 8.378, 62.897
-23.622, 10.378, 58.72
-23.622, 12.378, 54.222
-23.622, 14.378, 49.315
-23.622, 16.378, 43.863
-23.622, 18.378, 37.63
-23.622, 20.378, 30.133
-23.622, 22.378, 20
-23.622, 23.622, 0
-23.622, 23.622, 0
-23.622, 43.622, 0
endData
127
100
200
-23.622, -23.622, -23.622, 0, -23.622, 0, -23.622, 23.622
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"2p0HnW2SCA","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"l2lsUn0L0P","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uUY1TryFo6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"1r6EFcsjUu","lock":false,"visible":true}]}