-52.384, 40.114, 61.814
-52.575, 38.124, 60.486
-52.588, 36.125, 59.017
-52.392, 34.136, 56.711
-51.943, 32.188, 55.298
-51.222, 30.326, 53.826
-50.219, 28.598, 53.623
-48.945, 27.059, 54.282
-47.447, 25.738, 56.202
-45.779, 24.638, 57.82
-43.987, 23.752, 60.297
-42.113, 23.057, 60.074
-40.185, 22.525, 55.687
-38.224, 22.134, 50.923
-36.243, 21.862, 45.664
-34.25, 21.7, 39.715
-32.252, 21.624, 32.701
-30.252, 21.626, 23.693
-28.043, 21.705, 0
-28.043, 21.705, 0
-8.056, 22.422, 0
endData
127
70
200
-52.384, 40.114, -54.02, 28.25, -46.861, 20.682, -28.043, 21.705
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"MFEP2fs0N4","x":-52.383908028399624,"y":40.11404256974298,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"VpA6tRQy17","x":-54.02026295688781,"y":28.250469338203633,"lock":false,"visible":true,"__type":"control"},{"uid":"FbM2qbWeaJ","x":-46.861210144752,"y":20.682327793945774,"lock":false,"visible":true,"__type":"control"},{"uid":"dq8ta9ma7P","x":-28.04312846713787,"y":21.70504962425089,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3Q79Q3gghF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":19,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"fU8CSHVZR4","lock":false,"visible":true}]}